include "common"

akka {
  actor {
    deployment {
      "/creationActor/*" {
        remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:12100"
      }
    }
  }

  remote.netty.tcp.port = 13100
}
