#default#sbt-example$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Tue Dec 08 09:28:23 CST 2015
+revision\:\#@\#\:+0.13.9\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.9 release 0.13.9 null
