[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\dev\src\git\scalaProject\finagle\finagle-redis-sample\src\main\scala\FinagleRedisSampleApp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\dev\src\git\scalaProject\finagle\finagle-redis-sample\src\main\scala\FinagleRedisSampleApp.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\dev\src\git\scalaProject\finagle\finagle-redis-sample\src\main\scala\FinagleRedisSampleApp.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\dev\src\git\scalaProject\finagle\finagle-redis-sample\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 743056dd, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\jdk\jdk\jre\lib\resources.jar;D:\dev\sdk\jdk\jdk\jre\lib\rt.jar;D:\dev\sdk\jdk\jdk\jre\lib\sunrsasign.jar;D:\dev\sdk\jdk\jdk\jre\lib\jsse.jar;D:\dev\sdk\jdk\jdk\jre\lib\jce.jar;D:\dev\sdk\jdk\jdk\jre\lib\charsets.jar;D:\dev\sdk\jdk\jdk\jre\lib\jfr.jar;D:\dev\sdk\jdk\jdk\jre\classes;D:\dev\sdk\scala\sbt_ivy\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\dev\src\git\scalaProject\finagle\finagle-redis-sample\target\scala-2.10\classes;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\finagle-redis_2.10\jars\finagle-redis_2.10-6.24.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\finagle-core_2.10\jars\finagle-core_2.10-6.24.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\io.netty\netty\bundles\netty-3.9.4.Final.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-app_2.10\jars\util-app_2.10-6.23.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-core_2.10\jars\util-core_2.10-6.23.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-collection_2.10\jars\util-collection_2.10-6.23.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;D:\dev\sdk\scala\activator-1.3.6\repository\javax.inject\javax.inject\1\jars\javax.inject.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;D:\dev\sdk\scala\activator-1.3.6\repository\commons-collections\commons-collections\3.2.1\jars\commons-collections.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-hashing_2.10\jars\util-hashing_2.10-6.23.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-stats_2.10\jars\util-stats_2.10-6.23.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-jvm_2.10\jars\util-jvm_2.10-6.23.0.jar;D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-logging_2.10\jars\util-logging_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.849090128 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
