[info] Updating {file:/D:/dev/src/git/scalaProject/sbt-Example/finagle-redis-sample/}finagle-redis-sample...
[debug] :: resolving dependencies :: default#finagle-redis-sample_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e02fbc8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->com.twitter#finagle-redis_2.11;6.24.0 [compile->default(compile)]
[info] Resolving com.twitter#finagle-redis_2.11;6.24.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.twitter#finagle-redis_2.11;6.24.0 {compile=[default(compile)]}
[info] Resolving com.twitter#finagle-redis_2.11;6.24.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.twitter#finagle-redis_2.11;6.24.0 {compile=[default(compile)]}
[debug] 		tried D:\dev\sdk\scala\sbt_ivy\local\com.twitter\finagle-redis_2.11\6.24.0\ivys\ivy.xml
[debug] 	local: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried http://127.0.0.1:8081/nexus/content/groups/public/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] CLIENT ERROR: Item not found for request "ResourceStoreRequest(requestPath="/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom")" in repository ""Public Repositories" [id=public]"! url=http://127.0.0.1:8081/nexus/content/groups/public/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] 	nexus127: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried D:\dev\sdk\scala\activator-1.3.6\repository\com.twitter\finagle-redis_2.11\6.24.0\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried D:\file:\D:\dev\sdk\scala\activator-1.3.6\repository\com.twitter\finagle-redis_2.11\6.24.0\ivys\ivy.xml
[debug] 	activator-local: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried http://repo.typesafe.com/typesafe/releases/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] 	typesafe-releases: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/com.twitter/finagle-redis_2.11/6.24.0/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.twitter/finagle-redis_2.11/6.24.0/ivys/ivy.xml
[debug] 	typesafe-ivy-releasez: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried http://maven.twttr.com/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] CLIENT ERROR: Not Found url=http://maven.twttr.com/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] 	twttr: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[debug] 		tried http://maven.twttr.com/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] CLIENT ERROR: Not Found url=http://maven.twttr.com/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] 	Twitter repository: no ivy file found for com.twitter#finagle-redis_2.11;6.24.0
[warn] 	module not found: com.twitter#finagle-redis_2.11;6.24.0
[warn] ==== local: tried
[warn]   D:\dev\sdk\scala\sbt_ivy\local\com.twitter\finagle-redis_2.11\6.24.0\ivys\ivy.xml
[warn] ==== nexus127: tried
[warn]   http://127.0.0.1:8081/nexus/content/groups/public/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[warn] ==== activator-launcher-local: tried
[warn]   D:\dev\sdk\scala\activator-1.3.6\repository\com.twitter\finagle-redis_2.11\6.24.0\ivys\ivy.xml
[warn] ==== activator-local: tried
[warn]   D:\file:\D:\dev\sdk\scala\activator-1.3.6\repository\com.twitter\finagle-redis_2.11\6.24.0\ivys\ivy.xml
[warn] ==== typesafe-releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[warn] ==== typesafe-ivy-releasez: tried
[warn]   http://repo.typesafe.com/typesafe/ivy-releases/com.twitter/finagle-redis_2.11/6.24.0/ivys/ivy.xml
[warn] ==== twttr: tried
[warn]   http://maven.twttr.com/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[warn] ==== Twitter repository: tried
[warn]   http://maven.twttr.com/com/twitter/finagle-redis_2.11/6.24.0/finagle-redis_2.11-6.24.0.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->com.twitter#finagle-redis_2.11;6.24.0 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [test]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->com.twitter#finagle-redis_2.11;6.24.0 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->com.twitter#finagle-redis_2.11;6.24.0 [compile->default(compile)]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [optional]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->com.twitter#finagle-redis_2.11;6.24.0 [compile->default(compile)]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [test]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->com.twitter#finagle-redis_2.11;6.24.0 [compile->default(compile)]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [optional]
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#finagle-redis-sample_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#finagle-redis-sample_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 6461ms :: artifacts dl 9ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.twitter#finagle-redis_2.11;6.24.0: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 compile produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-compile.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 runtime produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-runtime.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 test produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-test.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 provided produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-provided.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 optional produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-optional.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 compile-internal produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-compile-internal.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 runtime-internal produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-runtime-internal.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 test-internal produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-test-internal.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 plugin produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-plugin.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 sources produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-sources.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 docs produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-docs.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 pom produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-pom.xml
[debug] 	report for default#finagle-redis-sample_2.11;1.0.0 scala-tool produced in D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\target\resolution-cache\reports\default-finagle-redis-sample_2.11-scala-tool.xml
[debug] 	resolve done (6461ms resolve - 9ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		com.twitter:finagle-redis_2.11:6.24.0 (D:\dev\src\git\scalaProject\sbt-Example\finagle-redis-sample\build.sbt#L11-14)
[warn] 		  +- default:finagle-redis-sample_2.11:1.0.0
sbt.ResolveException: unresolved dependency: com.twitter#finagle-redis_2.11;6.24.0: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:294)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:168)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1392)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1388)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1422)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1420)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1425)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1419)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1442)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1371)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1325)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: com.twitter#finagle-redis_2.11;6.24.0: not found
