#default#finagle-redis-sample$sbt_2.11;1.0.0 resolved revisions
#Thu Dec 03 17:29:25 CST 2015
+revision\:\#@\#\:+0.13.9\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.9 release 0.13.9 null
