[0m[[0minfo[0m] [0mRunning FinagleRedisSampleApp [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\dev\src\git\scalaProject\finagle\finagle-redis-sample\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\finagle-redis_2.10\jars\finagle-redis_2.10-6.24.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\finagle-core_2.10\jars\finagle-core_2.10-6.24.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\io.netty\netty\bundles\netty-3.9.4.Final.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-app_2.10\jars\util-app_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-core_2.10\jars\util-core_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-collection_2.10\jars\util-collection_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\activator-1.3.6\repository\javax.inject\javax.inject\1\jars\javax.inject.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.google.guava\guava\bundles\guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\activator-1.3.6\repository\commons-collections\commons-collections\3.2.1\jars\commons-collections.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-hashing_2.10\jars\util-hashing_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-stats_2.10\jars\util-stats_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-jvm_2.10\jars\util-jvm_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\dev\sdk\scala\sbt_ivy\cache\com.twitter\util-logging_2.10\jars\util-logging_2.10-6.23.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread CollectClosables[0m
[0m[[0mdebug[0m] [0m	Interrupted CollectClosables[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-16[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread Finagle Default Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Finagle Default Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread UnboundedFuturePool-1[0m
[0m[[0mdebug[0m] [0m	Interrupted UnboundedFuturePool-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-8[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-13[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-6[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-2[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-11[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-15[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-7[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-5[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-4[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-3[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-14[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-10[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-1[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-17[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-12[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-12[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty3-9[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty3-9[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
