#default#finagle-redis-sample_2.10;1.0.0 resolved revisions
#Thu Dec 03 17:05:06 CST 2015
+revision\:\#@\#\:+2.10.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4 ? 2.10.4 null
+revision\:\#@\#\:+6.24.0\:\#@\#\:+module\:\#@\#\:+finagle-redis_2.10\:\#@\#\:+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=6.24.0 release 6.24.0 null
+revision\:\#@\#\:+2.10.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4 release 2.10.4 null
