#default#finagle-redis-sample$sbt_2.10;1.0.0 resolved revisions
#Fri Dec 04 15:40:45 CST 2015
+revision\:\#@\#\:+0.13.9\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.9 release 0.13.9 null
